VITE_APPWRITE_ENPOINT=
VITE_APPWRITE_PROJECT=
VITE_APPWRITE_FUNCTIONS_GETUZENETEK=
VITE_APPWRITE_FUNCTIONS_CREATEUZENET=
VITE_APPWRITE_FUNCTIONS_GETSZABADSAGOK=
VITE_APPWRITE_FUNCTIONS_GETSZABADSAGOKBYID=
VITE_APPWRITE_FUNCTIONS_TAPPENZ_START=
VITE_APPWRITE_FUNCTIONS_TAPPENZ_END=
VITE_APPWRITE_FUNCTIONS_TAPPENZ_CURRENT=
VITE_APPWRITE_FUNCTIONS_TAPPENZ_DELETE=
VITE_APPWRITE_FUNCTIONS_GETTAPPENZ=
VITE_APPWRITE_FUNCTIONS_TAPPENZ_CUMULATIVE=
VITE_APPWRITE_FUNCTIONS_GET_KERELMEK=
VITE_APPWRITE_FUNCTIONS_GET_KERELMEK_OWN=
VITE_APPWRITE_FUNCTIONS_ADD_KERELEM=
VITE_APPWRITE_FUNCTIONS_GET_KERELMEK_BY_ID=
VITE_APPWRITE_FUNCTIONS_DELETE_KERELMEK=
VITE_APPWRITE_FUNCTIONS_APPROVE_KERELMEK=
VITE_APPWRITE_FUNCTIONS_REJECT_KERELMEK=
VITE_APPWRITE_FUNCTIONS_GET_PLANS=
VITE_APPWRITE_FUNCTIONS_SAVE_PLANS=
VITE_APPWRITE_FUNCTIONS_DELETEALLPLANS=
VITE_APPWRITE_FUNCTIONS_DELETEPLAN=
VITE_APPWRITE_FUNCTIONS_GET_PLANS_EXCEL=
VITE_APPWRITE_BUCKET_DOWNLOADS=
VITE_BACKEND_BASEADDRESS=
VITE_PASSWORD_CHANGE_ENABLED=
VITE_DEVMODE=